<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://hud/debug.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://hud/graph.xscn" type="PackedScene" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="40">
				<string> "CanvasLayer" </string>
				<string> "process/pause_mode" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "VBoxContainer" </string>
				<string> "alignment" </string>
				<string> "GridContainer" </string>
				<string> "columns" </string>
				<string> "Graph_FPS" </string>
				<string> "drawheight" </string>
				<string> "Graph_TPF" </string>
				<string> "Graph_FIXED" </string>
				<string> "Graph_OBJ" </string>
				<string> "Graph_RES" </string>
				<string> "Graph_NODES" </string>
				<string> "Graph_VRAM_USED" </string>
				<string> "Graph_DRAW_CALLS" </string>
				<string> "HBoxContainer" </string>
				<string> "Version" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Commit" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="305"> 				-1, -1, 0, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0, 0, 0, 7, 7, -1, 11, 8, 6, 9, 6, 10, 7, 11, 7, 12, 7, 13, 7, 14, 8, 15, 8, 16, 9, 17, 9, 18, 10, 0, 1, 0, 19, 19, -1, 7, 8, 6, 9, 6, 14, 8, 15, 8, 16, 0, 17, 0, 20, 11, 0, 2, 0, 21, 21, -1, 7, 12, 12, 13, 13, 14, 8, 15, 8, 16, 0, 17, 9, 22, 9, 0, 3, 0, 2147483647, 23, 14, 4, 12, 15, 13, 16, 20, 11, 24, 17, 0, 3, 0, 2147483647, 25, 14, 5, 10, 18, 12, 19, 13, 16, 20, 11, 24, 17, 0, 3, 0, 2147483647, 26, 14, 5, 10, 20, 12, 21, 13, 16, 20, 11, 24, 17, 0, 3, 0, 2147483647, 27, 14, 5, 11, 22, 12, 15, 13, 23, 20, 11, 24, 17, 0, 3, 0, 2147483647, 28, 14, 6, 10, 18, 11, 22, 12, 19, 13, 23, 20, 11, 24, 17, 0, 3, 0, 2147483647, 29, 14, 6, 10, 20, 11, 22, 12, 21, 13, 23, 20, 11, 24, 17, 0, 3, 0, 2147483647, 30, 14, 5, 11, 24, 12, 15, 13, 25, 20, 11, 24, 17, 0, 3, 0, 2147483647, 31, 14, 6, 10, 18, 11, 24, 12, 19, 13, 25, 20, 11, 24, 17, 0, 2, 0, 32, 32, -1, 8, 11, 26, 12, 12, 13, 27, 14, 8, 15, 8, 16, 9, 17, 0, 20, 11, 0, 12, 0, 38, 33, -1, 9, 12, 28, 13, 29, 14, 30, 15, 30, 16, 9, 34, 31, 35, 32, 36, 11, 37, 33, 0, 12, 0, 38, 39, -1, 10, 10, 34, 12, 12, 13, 29, 14, 30, 15, 30, 16, 0, 34, 35, 35, 32, 36, 11, 37, 33, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<int> 2 </int>
				<int> 99 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 1 </int>
				<real> 10 </real>
				<bool> False </bool>
				<int> 3 </int>
				<resource  external="0">  </resource>
				<int> 0 </int>
				<real> 1004 </real>
				<real> 563 </real>
				<resource  external="1">  </resource>
				<real> 31 </real>
				<real> 17 </real>
				<int> 60 </int>
				<real> 35 </real>
				<real> 66 </real>
				<real> 70 </real>
				<real> 101 </real>
				<real> 21 </real>
				<real> 38 </real>
				<real> 42 </real>
				<real> 59 </real>
				<real> 567 </real>
				<real> 580 </real>
				<real> 972 </real>
				<real> 13 </real>
				<bool> True </bool>
				<string> "version" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 976 </real>
				<string> "hash" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>