<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://hud/in_game.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://gui/ui_scale.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="32">
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "Panel" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Panel1" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "Info" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "Label" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="165"> 				-1, -1, 0, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0, 0, 0, 7, 7, -1, 7, 8, 6, 9, 6, 10, 7, 11, 8, 12, 9, 13, 9, 5, 10, 0, 1, 0, 14, 14, -1, 8, 15, 11, 16, 12, 17, 13, 18, 14, 10, 7, 11, 8, 12, 9, 13, 9, 0, 1, 0, 14, 19, -1, 12, 20, 6, 21, 6, 8, 6, 9, 6, 15, 15, 16, 16, 17, 17, 18, 18, 10, 7, 11, 8, 12, 9, 13, 9, 0, 1, 0, 7, 22, -1, 7, 23, 7, 8, 6, 9, 6, 10, 7, 11, 8, 12, 9, 13, 9, 0, 4, 0, 14, 14, -1, 7, 24, 19, 8, 6, 9, 6, 10, 7, 11, 8, 12, 9, 13, 9, 0, 4, 0, 25, 25, -1, 11, 8, 6, 9, 6, 10, 8, 11, 8, 12, 9, 26, 20, 27, 6, 28, 6, 29, 21, 30, 22, 31, 23, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<int> 40 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<real> 16 </real>
				<real> 19 </real>
				<real> 56 </real>
				<real> 59 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 25 </real>
				<real> 24 </real>
				<real> 0.5 </real>
				<string> "SCALE" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>