[gd_scene load_steps=2 format=3 uid="uid://bi1av08xicrjp"]

[ext_resource type="Script" path="res://test/control.gd" id="1_u3d8r"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_u3d8r" )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -40.0
text = "UI_MENU_LOAD_GAME"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
